<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <style>
        body {
            background: linear-gradient(to right, #b5cbca, #88f4e9);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            background-color: #1eaa9c;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .about-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: 20px auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #1eaa9c;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">Hakkımda</div>
    <div class="about-container">
        <p>Gerekli bağlantılar aşağıda bulunmaktadır.</p>
        <h3>Bağlantılar</h3>
        <ul>
            <li><a href="images/cv.pdf" target="_blank">CV'yi Görüntüle</a></li>
            <li><a href="https://www.linkedin.com/in/hilal-karag%C3%BClle-c4004vtt?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BV92Wzz3oSVeZ63pr6PC%2B2Q%3D%3D" target="_blank">LinkedIn</a></li>
            <li><a href="mailto:230509023@firat.edu.tr">E-Posta</a></li>
        </ul>
    </div>
    <a href="anasayfa.html">Ana Sayfa</a>
</body>
</html>

